# TestDemo

./: pom.xml
Utils/: pom.xml
Utils/src/main/java/utils/: AesUtils.java  HttpClientUtils.java  ImgCompressHelper.java  Md5Utils.java  ShaUtils.java  dateUtils.java
auth2-server/: pom.xml
auth2-server/src/main/java/com/khy/auth2server/: Auth2ServerApplication.java
auth2-server/src/main/java/com/khy/auth2server/config/: AuthorizationServerConfig.java  MyAuthenticationManager.java  MyAuthorizationEndpoint.java  MyClientDetailsService.java  MyTokenEnhancer.java  MyTokenService.java  MybatisTokenStore.java  ResourceId.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
auth2-server/src/main/java/com/khy/auth2server/controller/: ExceptionController.java  IndexController.java
auth2-server/src/main/java/com/khy/auth2server/custom/: AppLoginFailureHandler.java  AppLoginInSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java  CustomLoginAuthProvider.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth2-server/src/main/java/com/khy/auth2server/dao/: DataCollectMapper.java  MyTokenStoreMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  WsgjpAuthCodeMapper.java
auth2-server/src/main/java/com/khy/auth2server/druid/: DruuidConfigration.java
auth2-server/src/main/java/com/khy/auth2server/entity/: DataCollect.java  OauthAccessToken.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SysRole.java  SysUser.java  WsgjpAuthCode.java
auth2-server/src/main/java/com/khy/auth2server/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth2-server/src/main/java/com/khy/auth2server/service/: UserService.java
auth2-server/src/main/java/com/khy/auth2server/service/impl/: UserServiceImpl.java
auth2-server/src/main/java/com/khy/auth2server/vo/: SimpleResponse.java
auth2-server/src/main/resources/: application.properties  schema.sql
auth2-server/src/main/resources/mapper/: DataCollectMapper.xml  MyTokenStoreMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  WsgjpAuthCodeMapper.xml
auth2-server/src/test/java/com/khy/auth2server/: Auth2ServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
demo/src/main/java/com/example/khy/demo/: DemoApplication.java
demo/src/main/java/com/example/khy/demo/controller/: AcceptBinaryController.java  IndexController.java  Test.java  TestGenerateWord.java  TestResponseStatusControler.java  WordTemplate.java  WordToPdf.java
demo/src/main/resources/: application.properties
demo/src/main/resources/html/: TestVue.html
demo/src/test/java/com/example/khy/demo/: DemoApplicationTests.java
distribute/: pom.xml
distribute/src/main/java/com/khy/distribute/: DistributeApplication.java
distribute/src/main/java/com/khy/distribute/controller/: JedisDistributeController.java  RedissonDistributeController.java  TestDemo.java
distribute/src/main/java/com/khy/distribute/distributed/: RedissonFactory.java
distribute/src/main/java/com/khy/distribute/utils/: DistributedRedissonLock.java  DistributedRedissonUtil.java  JedisDistributeUtil.java  RedissonDistributedUtil.java
distribute/src/main/resources/: application.properties  redisson-dev.yaml
distribute/src/test/java/com/khy/distribute/: DistributeApplicationTests.java
jwt-server/: pom.xml  readme.txt
jwt-server/src/main/java/com/khy/jwt/: JwtApplication.java
jwt-server/src/main/java/com/khy/jwt/cache/: CacheConfig.java
jwt-server/src/main/java/com/khy/jwt/common/: CustomLocalDateTimeDeSerializer.java  CustomLocalDateTimeSerializer.java
jwt-server/src/main/java/com/khy/jwt/config/: CustomAuthenticationProvider.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java  WebSocketConfig.java
jwt-server/src/main/java/com/khy/jwt/controller/: IndexController.java  WebsocketController.java
jwt-server/src/main/java/com/khy/jwt/controller2/: TestswaggerController.java
jwt-server/src/main/java/com/khy/jwt/dto/: EmployeeDetail.java  Greeting.java
jwt-server/src/main/java/com/khy/jwt/entity/: JwtUser.java  Role.java
jwt-server/src/main/java/com/khy/jwt/exception/: BaseException.java  CustomAuthExceptionEntryPoint.java  FinalExceptionHandler.java  GlobalExceptionHandler.java  TokenException.java  UsernameIsExitedException.java
jwt-server/src/main/java/com/khy/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyFirstFilter.java
jwt-server/src/main/java/com/khy/jwt/service/: UserService.java
jwt-server/src/main/java/com/khy/jwt/utils/: BeanUtils.java  JwtUtil.java  NetworkUtils.java
jwt-server/src/main/java/com/khy/jwt/vo/: RestfulResponse.java
jwt-server/src/main/resources/: application.properties
jwt-server/src/main/resources/static/: Google.html  websocket.html  websocket1.html
jwt-server/src/main/resources/static/js/: app.js  app1.js
jwt-server/src/test/java/com/khy/jwt/: JwtApplicationTests.java
mybatis-plus/: pom.xml  readme.txt
mybatis-plus/src/main/java/com/khy/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/khy/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/khy/mybatisplus/dao/: UserMapper.java
mybatis-plus/src/main/java/com/khy/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/khy/mybatisplus/service/: UserService.java
mybatis-plus/src/main/resources/: application-dev.yml  application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/khy/mybatisplus/: MybatisPlusApplicationTests.java
(+9 files in other folders)
