spring.profiles.active=dev
server.port=9090

# common spring boot redis settings
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.7.68
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=0
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位
spring.redis.timeout=60s

# Redisson settings

#单机模式
redisson.enable.single=true

#哨兵模式
redisson.enable.sentinel=false
