server.port=8502
##开启本地版
#jodconverter.local.enabled=true
## 设置LibreOffice主目录(#openoffice安装路径)
#jodconverter.local.office-home=D:\\Program Files (x86)\\OpenOffice 4
## 开启多个LibreOffice进程，每个端口对应一个进程
#jodconverter.local.portNumbers=8100,8101,8102
## LibreOffice进程重启前的最大进程数
#jodconverter.local.maxTasksPerProcess=3