#spring.profiles.active=dev

#数据源配置
spring.datasource.url=jdbc:mysql://192.168.7.68:3309/k_auth_test?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=true
spring.datasource.username=EcomDev
spring.datasource.password=EcomDev
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/k_auth_test?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw

server.port=8080
# 日志配置
#logging.level.root=WARN
logging.level.com.qiyego.wsgjp=DEBUG
logging.file=/log/auth-service.log
# mysql 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.khy.auth2server.entity
#排班输出
spring.jackson.serialization.indent_output=true

#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# 启用相应的内置Filter，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties==druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
